{
  "name": "web-portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "homepage": "https://davidflr1.github.io/web-Portfolio/ ",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "David Flores",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^5.0.0"
  }
}
